* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body p {
  text-align: center;
}
body footer p {
  color: #9C1A15;
  margin-top: 10px;
}
body footer li a {
  font-size: 130%;
}
body section {
  display: grid;
  place-items: center;
  padding: 1rem 3rem 0 1rem;
}

.backgroundmain {
  background-color: #091426;
}

.backgroundgeneral {
  background-color: #1F91DC;
}

.onecolor {
  color: #fff;
}

body main p {
  text-align: center;
  color: #fff;
  font-size: 135%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 1rem 1rem 1rem 1rem;
}
body main h1 {
  padding-top: 2rem;
  text-align: center;
  color: #22AB74;
}

body nav ul {
  padding-top: 1rem;
}

body section iframe {
  display: none;
}

body section ol {
  font-size: 25px;
}

header img, main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  background-color: #007ACC;
}

footer p {
  color: #007f80;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }
}

.column {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1024px) {
  .column {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .column {
    width: 100%;
  }
}

.mid img,
.faker img {
  width: 52%;
}
@media (max-width: 1024px) {
  .mid img,
  .faker img {
    width: 70%;
  }
}
@media (max-width: 768px) {
  .mid img,
  .faker img {
    width: 90%;
  }
}

iframe {
  max-width: 100%;
  height: auto;
}

footer {
  text-align: center;
  margin-top: 20px;
}

.bodytop {
  background-color: #F8F8F8;
}

body header nav ul {
  text-align: center;
  list-style: none;
  font-size: 150%;
}

.topDescription {
  padding: 1rem 0 1rem 0;
}

ol li::marker {
  font-size: 30px;
}

.top img {
  width: 200px;
}

.fondotop {
  color: #9C1A15;
}

.boton {
  background-color: #000;
  color: #fff;
  padding: 1rem 1rem 1rem 1rem;
  margin-top: 30px;
  display: inline-block;
  box-shadow: 10px 10px 10px #808080;
  border-radius: 50px;
}

@media screen and (min-width: 768px) {
  .gridTier {
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en tablets */
    gap: 15px;
  }
  .gridTier img {
    border-radius: 15px;
  }
  .boton {
    font-size: 18px;
    padding: 18px 30px;
  }
}
.gridTier {
  height: 70vh;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 25%);
  padding: 2rem;
  row-gap: 1rem;
}
@media screen and (min-width: 1024px) {
  .gridTier {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 40%);
    column-gap: 1rem;
  }
  .gridTier .img-lulu, .gridTier .img-viktor, .gridTier .img-nocturne {
    display: block;
  }
}

/*# sourceMappingURL=lol.css.map */
