@import "utilidades/variables";
@import "utilidades/mixin";

// Mixins
@mixin center {
  display: grid;
  place-items: center;
}

@mixin padding($top, $right, $bottom, $left) {
  padding: $top $right $bottom $left;
}

@mixin rounded-corners($radius) {
  border-radius: $radius;
}

// Global Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// General Styles
body {
  p {
    text-align: center;
  }
  footer {
    p {
      color: $red;
      margin-top: 10px;
    }
    li a {
      font-size: 130%;
    }
  }
  section {
    @include center;
    @include padding(1rem, 3rem, 0, 1rem);
  }
}

.backgroundmain {
  background-color: #091426;
}

.backgroundgeneral {
  background-color: $aqua;
}

.onecolor {
  color: $white;
}

// Mobile Styles
body main {
  p {
    text-align: center;
    color: $white;
    font-size: 135%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    @include padding(1rem, 1rem, 1rem, 1rem);
  }
  h1 {
    padding-top: 2rem;
    text-align: center;
    color: $green;
  }
}

body nav ul {
  padding-top: 1rem;
}

body section iframe {
  display: none;
}

body section ol {
  font-size: 25px;
}

// Top Styles
.bodytop {
  background-color: #F8F8F8;
}

body header nav ul {
  text-align: center;
  list-style: none;
  font-size: 150%;
}

.topDescription {
  @include padding(1rem, 0, 1rem, 0);
}

ol li::marker {
  font-size: 30px;
}

.top img {
  width: 200px;
}

.fondotop {
  color: $red;
}

// Button Styles
.boton {
  background-color: $black;
  color: $white;
  @include padding(1rem, 1rem, 1rem, 1rem);
  margin-top: 30px;
  display: inline-block;
  box-shadow: $gray-shadow;
  @include rounded-corners(50px);
}

// Jungle Styles
.bodyjungle {
  background-color: #EDEFE6;
}

.jungle img {
  width: 200px;
}

.fondojungle {
  color: $lightgreen;
}

// Mid, Bot, Supp Styles
.mid img, .bot img, .supp img {
  width: 200px;
}

.bodybot {
  background-color: #F0F2F4;
}

.bodysupp {
  background-color: #F8F8F8;
}

// Tier Champions List
.bodyTier {
  background-color: $black;
}

.headerTier {
  display: flex;
  text-decoration: none;
}

.img-viktor, .img-lulu, .img-nocturne {
  display: none;
}

.gridTier {
  height: 70vh;
  @include center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 25%);
  padding: 2rem;
  row-gap: 1rem;

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 40%);
    column-gap: 1rem;

    .img-lulu, .img-viktor, .img-nocturne {
      display: block;
    }
  }
}

header img, main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}