.gridTier {
    height: 70vh;
    @include center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    padding: 2rem;
    row-gap: 1rem;
  
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 40%);
      column-gap: 1rem;
  
      .img-lulu, .img-viktor, .img-nocturne {
        display: block;
      }
    }
  }